NODE_ENV=dev
BASE_PATH=/usr/src

#local ports
API_LOCAL_PORT=3000
DB_LOCAL_PORT=5432
REDIS_LOCAL_PORT=6379
GRPC_CORE_LOCAL_PORT=5001
GRPC_AUTH_LOCAL_PORT=5002
GRPC_NOTIFIER_LOCAL_PORT=5003
WEBSOCKET_LOCAL_PORT=8001

# db
POSTGRES_USER=skopa
POSTGRES_PASSWORD=secret
POSTGRES_DB=skopa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CORE_DB=core
POSTGRES_AUTH_DB=auth

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#Sentry
SENTRY_DSN=https://a5fe41c445014314a19abbb4d46ffaa9@o4504280496996352.ingest.sentry.io/4504280501256192

#grpc services
GRPC_CORE_HOST=core
GRPC_CORE_PORT=5000

GRPC_AUTH_HOST=auth
GRPC_AUTH_PORT=5000

GRPC_NOTIFIER_HOST=notifier
GRPC_NOTIFIER_PORT=5000

#Auth
AUTH_SECRET=secret

PRIME_TRUST_URL=https://sandbox.primetrust.com/v2
APP_DOMAIN=https://3767-141-136-94-6.eu.ngrok.io

BULLMQ_DELAY=5
BULLMQ_ATTEMPTS=5000

NOTIFICATIONS_DELAY=5
NOTIFICATIONS_ATTEMPTS=5000

PRIME_EMAIL=test_sxal14@gmail.com
PRIME_PASSWORD=0%5XmqH450%XwXoA

SENDGRID_KEY=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
SENDGRID_EMAIL=gevorg.v.poghosyan@gmail.com

SLICKTEXT_PUB_KEY=pub_e0276f3f7109dc8781e21c5c797a6244
SLICKTEXT_PRIV_KEY=06f64f92af6eef2f06ab8667ddcac729

API_TYPE=API
