<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 460px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #7c8bad;
    }
    body a {
      color: #00aeef;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#00aeef" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#7c8bad; background-color:#f2f5f7;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f5f7">
      <tr>
        <td valign="top" bgcolor="#f2f5f7" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="460">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:460px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#7c8bad; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            <tr>
                              <td role="module-content">
                                <p>Prime Trust Disbursement/Withdrawal Verification</p>
                              </td>
                            </tr>
                          </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vWphbNwh1dkgi9HpxjoLa">
                            <tbody><tr>
                              <td style="font-size:6px; line-height:10px; padding:40px 0px 31px 0px; background-color:#1e2d4e;" valign="top" align="center">
                                <a href="http://primetrust.com"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/441d387400dd536a04cbb4b3559f5701ef996e8ee7d6f20b913612ad8414b5bc735be2a4fa16dc2f28c05d54beb2a5d2493068cfb393b5402d8c0dca1aedfc54.png" alt="Prime Trust" width="184" height="" data-proportionally-constrained="false" data-responsive="false"></a>
                              </td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="jH1vpC1wSRqtP9EQB8YUnL">
                            <tbody><tr>
                              <td height="100%" valign="top"><div>
  <span>
    <div style="font-family:'Helvetica',sans-serif; font-size: 24px; line-height: 30px; font-weight: 800; character-space: 1.3px; padding-left: 60px; padding-right: 60px; padding-bottom:25px; padding-top: 30px; color: #003366;" align="center">DISBURSEMENT VERIFICATION</div>
                                  </span></div></td>
                            </tr>
                            </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9ivyFMndoC6XRmQb72HAL9">
                            <tbody><tr>
                              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px; background-color:#ffffff;" valign="top" align="center">
                                <a href="http://primetrust.com"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/61f0df4303c4bd5c37331f33684e4e01cdbaf01de9e06434ab9f71eec1662375f9f47244cf7a18de25416ff42009c3e0155d5f43a1f69663733e288598afd9f4.png" alt="Prime Trust" width="92" height="" data-proportionally-constrained="false" data-responsive="false"></a>
                              </td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="mnYtuhTQF4WoDLqk91Znc8">
                            <tbody><tr>
                              <td style="background-color:#ffffff; padding:18px 30px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: inherit">We have received your disbursement request and need you to confirm by following the instructions in this email before we can process it.</div><div></div></div></td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2mNj84ocUVN6AZ98NXnLNB">
                            <tbody><tr>
                              <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                  <tbody><tr>
                                    <td style="padding:0px 0px 1px 0px;" bgcolor="#dcdfe4"></td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="hyPjp1adaBz7QxLKzVwpJ7">
                            <tbody><tr>
                              <td height="100%" valign="top"><div>



                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                  <tbody>
                                  <tr>
                                    <td align="center">
                                      <table style="width: 100%; border-collapse:collapse;">
                                        <tbody style="border: 0; padding: 0; margin-top:20px;">
                                        <tr>
                                          <td style="padding-bottom: 20px; padding-top: 20px; padding-left:30px">ACCOUNT NAME</td>
                                          <td style="padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{account_name}}</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px; padding-top: 10px; padding-left: 30px; background-color:#F7F7F7;"><span style="background-color:#F7F7F7;color:#98A4C0;">ACCOUNT NUMBER<br></span>
                                          </td>
                                          <td style="background-color:#F7F7F7;padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{account_number}}
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 20px; padding-top: 20px; padding-left:30px">DISBURSEMENT AMOUNT</td>
                                          <td style="padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{disbursement_amount}}</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px; padding-top: 10px; padding-left: 30px; background-color:#F7F7F7;"><span style="background-color:#F7F7F7;color:#98A4C0;">METHOD</span></td>
                                          <td style="background-color:#F7F7F7;padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{transfer_type}}</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 20px; padding-top: 20px; padding-left:30px">DISBURSEMENT TO</td>
                                          <td style="padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{disbursement_to}}</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px; padding-top: 10px; padding-left: 30px; background-color:#F7F7F7;"><span style="background-color:#F7F7F7;color:#98A4C0;">DATE</span></td>
                                          <td style="background-color:#F7F7F7;padding-bottom: 20px; padding-top: 20px;padding-right:30px;color:#021930;" align="right">{{disbursement_date}}</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody></table>


                              </div></td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="hB2gixycAYmZXy7ryYQJnW">
                            <tbody><tr>
                              <td style="padding:30px 30px 0px 30px; background-color:#ffffff;" role="module-content" height="100%" valign="top" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                  <tbody><tr>
                                    <td style="padding:0px 0px 1px 0px;" bgcolor="#dcdfe4"></td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="pXHEuHAdWScg3uLobNv3Es">
                            <tbody><tr>
                              <td style="background-color:FFFFFF; padding:18px 30px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="FFFFFF"><div><div style="font-family: inherit; text-align: inherit">Please confirm the above is an authorized transaction by clicking "Confirm Disbursement".</div>
                                <div style="font-family: inherit; text-align: inherit"><span style="color: #ff0000; caret-color: rgb(124, 139, 173); font-family: helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-caps: normal"><strong>Your transaction will not be processed until we receive confirmation.</strong></span></div><div></div></div></td>
                            </tr>
                            </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="jpmMFxqxXvgGPAX8ffZfWN"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 0px 0px; background-color:#ffffff;"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#0BCE67" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#0BCE67; border:1px solid #0BCE67; border-color:#0BCE67; border-radius:3px; border-width:1px; color:#ffffff; display:inline-block; font-family:helvetica,arial,sans-serif; font-size:14px; font-weight:normal; letter-spacing:1px; line-height:20px; padding:12px 100px 14px 100px; text-align:center; text-decoration:none; border-style:solid;" href="{{confirmation_link}}" target="_blank" clicktracking="off">CONFIRM DISBURSEMENT</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="fiuZpsa4GNEXSzfnxgHgC4">
                            <tbody><tr>
                              <td style="background-color:FFFFFF; padding:28px 30px 15px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="FFFFFF"><div><div style="font-family: inherit; text-align: inherit">If you did not authorize the above transaction, please immediately contact Prime Trust at <span style="caret-color: rgb(124, 139, 173); color: #7c8bad; font-family: helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-caps: normal">fraud@primetrust.com</span>.</div><div></div></div></td>
                            </tr>
                            </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bbUm5V7YZjuFWqY4auiPFV">
                            <tbody><tr>
                              <td style="font-size:6px; line-height:10px; padding:52px 0px 18px 31px; background-color:#1e2d4e;" valign="top" align="left">
                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/441d387400dd536a04cbb4b3559f5701ef996e8ee7d6f20b913612ad8414b5bc735be2a4fa16dc2f28c05d54beb2a5d2493068cfb393b5402d8c0dca1aedfc54.png" alt="" width="184" height="" data-proportionally-constrained="false" data-responsive="false">
                              </td>
                            </tr>
                            </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 31px; background-color:#1e2d4e; box-sizing:border-box;" bgcolor="#1e2d4e" data-distribution="1,1">
                            <tbody><tr role="module-content">
                              <td height="100%" valign="top"><table width="214" style="width:214px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="iYfFE9Lw4HgoRg5r9cfu8g">
                                    <tbody><tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><div style="font-family: inherit; text-align: inherit"><a href="mailto:support@primetrust.com?subject=Assistance%20Needed%20with%20Deposit&amp;body=Tell%20us%20how%20we%20can%20help%20you.">support@primetrust.com</a></div><div></div></div></td>
                                    </tr>
                                    </tbody></table><table class="module" role="module" data-type="social" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="uAWh2Ff5Re5gFuKKhyGb6C">
                                    <tbody>
                                    <tr>
                                      <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="left">
                                        <table align="left">
                                          <tbody><tr align="left"><td style="padding: 0px 5px;" class="social-icon-column">
                                            <a role="social-icon-link" href="http://www.facebook.com/primetrustllc" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:rgb(124, 139, 173); height:30px; width:30px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;">
                                              <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:30px; width:30px;" height="30" width="30">
                                            </a>
                                          </td><td style="padding: 0px 5px;" class="social-icon-column">
                                            <a role="social-icon-link" href="https://twitter.com/primetrustco" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:rgb(124, 139, 173); height:30px; width:30px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;">
                                              <img role="social-icon" alt="Twitter" title="Twitter" src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:30px; width:30px;" height="30" width="30">
                                            </a>
                                          </td><td style="padding: 0px 5px;" class="social-icon-column">
                                            <a role="social-icon-link" href="https://www.linkedin.com/company/primetrust/" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:rgb(124, 139, 173); height:30px; width:30px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;">
                                              <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:30px; width:30px;" height="30" width="30">
                                            </a>
                                          </td></tr></tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table><table width="214" style="width:214px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="dyzYocfgeoedmpCZfXznjv">
                                    <tbody><tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><div class="p1" style="font-family: inherit; text-align: inherit; class-name: p1">330 S Rampart Blvd</div>
                                        <div class="p1" style="font-family: inherit; text-align: inherit; class-name: p1">Suite 260</div>
                                        <div class="p1" style="font-family: inherit; text-align: inherit; class-name: p1">Las Vegas, NV 89145</div><div></div></div></td>
                                    </tr>
                                    </tbody></table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="5eJ3sZ68e7ZtXkihq4rdYN">
                            <tbody><tr>
                              <td style="background-color:#1e2d4e; padding:28px 30px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#1e2d4e"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 12px; vertical-align: top; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #ffffff">NOTICE: This message, together with any attachments, is intended only for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential and/or exempt from disclosure. If you are not the intended recipient, you are hereby notified that any use, dissemination, distribution, or copying of this message, or any attachment, is strictly prohibited. If you have received this message in error, please delete this message, along with any attachments, from your computer and any hardcopy. The contents of this communication shall not be deemed legal, tax or investment advice and you are advised to consult your professional advisors.</span></div><div></div></div></td>
                            </tr>
                            </tbody></table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#1e2d4e; color:#00aeef; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="endkATchLosK3gABYaKRhr"><div class="Unsubscribe--addressLine"></div><p style="font-family:[sender_name]; font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}" style="color:#00aeef;">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="color:#00aeef;">Unsubscribe Preferences</a></p></div></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>